<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core MongoDB Persistence Provider</AssemblyTitle>
    <Authors>Daniel Gerlag</Authors>
    <AssemblyName>WorkflowCore.Persistence.MongoDB</AssemblyName>
    <PackageId>Apiiro.WorkflowCore.Persistence.MongoDB</PackageId>
    <PackageTags>workflow;.NET;Core;state machine;WorkflowCore;MongoDB;Mongo</PackageTags>
    <PackageProjectUrl>https://github.com/danielgerlag/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/apiiro/workflow-core.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.0.4</Version>
    <Description>Provides support to persist workflows running on Workflow Core to a MongoDB database.</Description>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <FileVersion>3.0.4.0</FileVersion>
    <PackageVersion>3.0.4</PackageVersion>
    <PackageIconUrl>https://i.imgur.com/5fg74ch.png</PackageIconUrl>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>


</Project>
